Sales/EditView.xaml

<Window x:Class="Sales.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="編集" Height="300" Width="500" WindowStyle="ToolWindow">
        <Window.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style x:Key="errorStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            
            
            
        </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
                     </Grid.ColumnDefinitions> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

    </Grid.RowDefinitions>
    <TextBlock
                     Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Text="部門:"/>
    <ComboBox Grid.Column="1" Grid.Row="0" Margin="4"/>

    <TextBlock
                     Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="日付:"/>
    <ComboBox Grid.Column="1" Grid.Row="1" Margin="4"/>

    <TextBlock
                     Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="得意先:"/>
    <ComboBox Grid.Column="1" Grid.Row="2" Margin="4"/>

    <TextBlock
                     Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="件名:"/>
    <ComboBox Grid.Column="1" Grid.Row="3" Margin="4"/>

    <TextBlock
                     Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="金額:"/>
    <ComboBox Grid.Column="1" Grid.Row="4" Margin="4"/>

    <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"/>
                
                <!-- コマンド-->
    <StackPanel
        Grid.Column="0"
        Grid.Row="6"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Button Margin="4" Width="100" Content="OK"/>
        <Button Margin="4" Width="100" Content="Cancel"/>
        </StackPanel>
        </Grid>
</Window>
