Sales/ListView.xaml

<Window x:Class="Sales.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="一覧" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="listViewItem" TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="HorizontalContentAlignment" Value="StreTch"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <StackPanel Margin="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="50" Text="9999年"/>
                    <TextBlock Width="50" Text="99月度"/>
                    <TextBlock Width="120" Text="xxxx部門"/>
                </StackPanel>
                <TextBlock
                Margin="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="合計金額:99,999,999"/>
        </Grid>
        <ListView
            Grid.Row="1"
            Margin="2"
            ItemContainerStyle="{StaticResource listViewItem}"
            Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="日付"/>
                    <GridViewColumn Width="250" Header="得意先"/>
                    <GridViewColumn Width="250" Header="件名"/>
                    <GridViewColumn Width="100" Header="金額"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Content="最新の状態に更新"/>
            <Button Content="追加"/>
            <Button Content="変更"/>
            <Button Content="削除"/>
            <Button Content="閉じる"/>
        </StackPanel>
    </Grid>
</Window>
